# spring-boot-websocket-chat-demo

./: .dockerignore  .gitignore  Dockerfile  azure-pipelines.yml  draft.toml  end-to-end.azure-pipelines.yml  makefile  maven.yaml  pom.xml
charts/: end-to-end.azure-pipelines.yml
charts/spring-boot-websocket-chat-demo/: Chart.yaml  values.yaml
charts/spring-boot-websocket-chat-demo/templates/: deployment.yaml  ingress.yaml
scripts/: azdo-cleanup.sh  variables.sh
